public class StrangeWord {

	public static void main(String[] args) {
		Solution sol=new Solution();
		
		String str="try hello world";
		String result=sol.solution(str);
		System.out.println(result);
	}

}

class Solution {
	  public String solution(String s) {
	      String answer = "";
	      
	      int cnt=-1;
	      for(int i=0;i<s.length();i++){
	    	  if(s.charAt(i)==' '){
	    		  cnt=-1;
	    		  answer+=" ";
	    	  }else{
	    		  cnt++;
	    		  if(cnt==0||cnt%2==0){
	    			  answer+=String.valueOf(s.charAt(i)).toUpperCase();
	    		  }else{
	    			  answer+=String.valueOf(s.charAt(i)).toLowerCase();
	    		  }
	    	  }
	      }
	      
	      return answer;
	  }
	}

---------------------------------------------------------
테스트 1 〉	통과 (39.35ms, 53.2MB)
테스트 2 〉	통과 (29.77ms, 53.4MB)
테스트 3 〉	통과 (40.19ms, 55.3MB)
테스트 4 〉	통과 (38.08ms, 55.3MB)
테스트 5 〉	통과 (47.28ms, 56.2MB)
테스트 6 〉	통과 (31.59ms, 55.3MB)
테스트 7 〉	통과 (39.54ms, 56.2MB)
테스트 8 〉	통과 (44.18ms, 55.6MB)
테스트 9 〉	통과 (39.04ms, 53.9MB)
테스트 10 〉	통과 (52.16ms, 55.3MB)
테스트 11 〉	통과 (39.33ms, 55.5MB)
테스트 12 〉	통과 (39.76ms, 55.5MB)
테스트 13 〉	통과 (39.77ms, 55.4MB)
테스트 14 〉	통과 (38.21ms, 55.7MB)
테스트 15 〉	통과 (39.66ms, 55.5MB)
테스트 16 〉	통과 (39.29ms, 54.5MB)
