package mukbang;

public class Mukbang {

	public static void main(String[] args) {
		int[] food_times={3, 1, 2};
		long k=5;
//		int[] food_times={3,1,1,1,2,4,3};
//		long k=12;
//		int[] food_times={4, 3, 5, 6, 2};
//		long k=7;
		Solution sol=new Solution();
		int result=sol.solution(food_times, k);
		System.out.println(result);

	}

}

class Solution {
    public int solution(int[] food_times, long k) {
        long acc_time=0;
        int idx=0;
        long sum=0;
        
        for(int i=0;i<food_times.length;i++){
        	sum+=food_times[i];
        }
        
        if(sum<=k){
        	return -1;
        }else{
        
	        while(acc_time!=k){
	        	if(food_times[idx]>0){
	        		food_times[idx]--;
	        		sum--;
	        		acc_time++;
	        	}
	        	idx++;
	        	if(idx==food_times.length)idx=0;
	        	for(int i=0;i<food_times.length;i++){
        			System.out.print(food_times[i]+",");
        		}
        		System.out.println(acc_time+","+idx);
	        }
        }
        
        System.out.println(idx);
        return return_idx(idx,food_times)+1;
    }
    
    int return_idx(int idx,int[] food_times){
    	
    	if(food_times[idx]==0){
    		if(idx+1==food_times.length){
    			idx=0;
    		}else{
    			idx++;
    		}
    		return return_idx(idx,food_times);
    	}else{
    		return idx;
    	}
    	
    }
    
}


/*
정확성  테스트
테스트 1 〉	통과 (0.78ms, 53.4MB)
테스트 2 〉	통과 (0.77ms, 50.4MB)
테스트 3 〉	통과 (0.83ms, 52.3MB)
테스트 4 〉	통과 (0.84ms, 52.3MB)
테스트 5 〉	통과 (0.87ms, 53.5MB)
테스트 6 〉	통과 (0.84ms, 50.2MB)
테스트 7 〉	통과 (0.82ms, 52.3MB)
테스트 8 〉	통과 (0.81ms, 52.1MB)
테스트 9 〉	통과 (0.90ms, 51.2MB)
테스트 10 〉	통과 (0.89ms, 50.4MB)
테스트 11 〉	통과 (0.74ms, 49.9MB)
테스트 12 〉	통과 (0.78ms, 52.4MB)
테스트 13 〉	통과 (0.85ms, 52.5MB)
테스트 14 〉	통과 (0.87ms, 52.4MB)
테스트 15 〉	통과 (0.79ms, 50.6MB)
테스트 16 〉	통과 (0.78ms, 50.2MB)
테스트 17 〉	통과 (0.84ms, 50.6MB)
테스트 18 〉	통과 (0.78ms, 52.5MB)
테스트 19 〉	통과 (0.75ms, 50.3MB)
테스트 20 〉	통과 (0.79ms, 49.9MB)
테스트 21 〉	통과 (1.03ms, 52.4MB)
테스트 22 〉	통과 (1.31ms, 52.3MB)
테스트 23 〉	통과 (0.74ms, 52.4MB)
테스트 24 〉	통과 (2.81ms, 52.6MB)
테스트 25 〉	통과 (1.58ms, 52.9MB)
테스트 26 〉	통과 (3.57ms, 50.6MB)
테스트 27 〉	통과 (6.87ms, 53.1MB)
테스트 28 〉	통과 (0.83ms, 50.7MB)
테스트 29 〉	통과 (0.75ms, 52.5MB)
테스트 30 〉	통과 (0.80ms, 54.6MB)
테스트 31 〉	통과 (0.79ms, 52.2MB)
테스트 32 〉	통과 (0.74ms, 52.7MB)

효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
테스트 6 〉	실패 (시간 초과)
테스트 7 〉	실패 (시간 초과)
테스트 8 〉	실패 (시간 초과)

 */
