import java.util.*;

class Solution {

    public int solution(String[][] clothes) {
        int answer = 1;
        HashMap<String, Integer> map = new HashMap<>();

        for(int i=0; i<clothes.length; i++){
            String name = clothes[i][1];
            if(!map.containsKey(name)) {
                map.put(name, 1);
            } else {
                map.put(name, map.get(name) + 1);
            }
        }
        
        for (Map.Entry<String, Integer> entry : map.entrySet()) {
			answer *= (entry.getValue()+1);
		}
        
        return answer-1;

    }

}
