import java.util.*;


class Solution {

    public int solution(String[][] clothes) {
        int answer = 1;
        HashMap<String, Integer> map = new HashMap<>();

        for(int i=0; i<clothes.length; i++){
            String name = clothes[i][1];
            if(!map.containsKey(name)) {
                map.put(name, 1);
            } else {
                map.put(name, map.get(name) + 1);
            }
        }
        
        for(int i=0;i<map.size();i++){
            answer*=map.get(i);
        }
        
        return answer-1;

    }

}
