import java.util.*;

class Solution {

    public int solution(String[][] clothes) {
        int answer = 1;
        HashMap<String, Integer> map = new HashMap<>();

        for(int i=0; i<clothes.length; i++){
            String name = clothes[i][1];
            if(!map.containsKey(name)) {
                map.put(name, 1);
            } else {
                map.put(name, map.get(name) + 1);
            }
        }
        
        for (Map.Entry<String, Integer> entry : map.entrySet()) {
			answer *= (entry.getValue()+1);
		}
        
        return answer-1;

    }

}


테스트 1 〉
통과 (0.89ms, 52.6MB)
테스트 2 〉
통과 (0.78ms, 50.4MB)
테스트 3 〉
통과 (0.88ms, 52.9MB)
테스트 4 〉
통과 (0.87ms, 54.4MB)
테스트 5 〉
통과 (0.88ms, 52.6MB)
테스트 6 〉
통과 (0.88ms, 52MB)
테스트 7 〉
통과 (0.89ms, 50.6MB)
테스트 8 〉
통과 (0.83ms, 52.4MB)
테스트 9 〉
통과 (0.78ms, 50.2MB)
테스트 10 〉
통과 (0.75ms, 50.2MB)
테스트 11 〉
통과 (0.84ms, 51.1MB)
테스트 12 〉
통과 (0.95ms, 50.6MB)
테스트 13 〉
통과 (0.93ms, 52MB)
테스트 14 〉
통과 (0.80ms, 52.8MB)
테스트 15 〉
통과 (0.88ms, 50.5MB)
테스트 16 〉
통과 (0.53ms, 52.4MB)
테스트 17 〉
통과 (0.80ms, 52.2MB)
테스트 18 〉
통과 (0.86ms, 50.2MB)
테스트 19 〉
통과 (0.88ms, 50.1MB)
테스트 20 〉
통과 (0.88ms, 50.3MB)
테스트 21 〉
통과 (0.91ms, 52.7MB)
테스트 22 〉
통과 (0.81ms, 52.2MB)
테스트 23 〉
통과 (0.76ms, 50MB)
테스트 24 〉
통과 (0.89ms, 52.4MB)
테스트 25 〉
통과 (0.86ms, 52.1MB)
테스트 26 〉
통과 (0.77ms, 52.5MB)
테스트 27 〉
통과 (0.86ms, 50.2MB)
테스트 28 〉
통과 (0.86ms, 50.5MB)
